def p1():
    # Создайте словарь, содержащий перечень стран и их столиц.
    #a)   Выведите на экран все пары ключ-значение.
    #b)  Выведите на экран столицу для определенной страны.
    #c) Отсортируйте и выведите на экран содержимое словаря в алфавитном порядке названий стран.

    countries_dict = {"Австрия": "Вена", "Бельгия": "Брюссель", "Великобритания": "Лондон", "Германия": "Берлин",
                      "Ирландия": "Дублин", "Лихтенштейн": "Вадуц", "Нидерладны": "Амстердам",
                      "Франция": "Париж", "Белоруссия": "Минск", "Болгария": "София", "Польша": "Варшава", "Чехия": "Прага",
                      "Албания": "Тирана", "Босния и Герцеговина": "Сараево",
                      "Северная Македония": "Скопье", "Сербия": "Белград"}
    for key in countries_dict:
        print(key, " - ", countries_dict[key])

    country = input("Введите страну")
    print("Cтолица -", countries_dict[country])

    for key in sorted(countries_dict):
        print(key, " - ", countries_dict[key])

def p2():
    #В игре в слова «Эрудит» каждая буква имеет определенную ценность:
    #Напишите программу, которая вычисляет стоимость введенного пользователем слова.

    alp = {
        "авеинорст": 1,
        "дклмпу": 2,
        "бгёья": 3,
        "йы": 4,
        "жзхцч": 5,
        "шэю": 8,
        "фщъ": 10
    }
    word = input("Введите слово")
    s = 0
    for i in word:
        for n in alp:
            if i.lower() in n:
                s += alp[n]
    print(s)




def p3():
    # Есть множество студентов. Каждый из них знает некоторое количество языков. Нужно определить сколько различных языков знают студенты. Выведите отсортированный список этих языков. Выведите список студентов, которые знают китайский язык.
    MD5 = {"Иванов": "китайский, французский", "Сидоров": "итальянский", "Бутербродов": "французский",
           "Ромашкин": "китайский", "Торопыгин": "итальянский, китайский, немецкий", "Миронова": "румынский"}
    Lang = []
    st = []
    for key in MD5:
        L = MD5[key].split(", ")
        for i in L:
            Lang.append(i)
            if i == "китайский":
                st.append(key)
        new_lang = set(Lang)

    print(*sorted(new_lang), "\nВсего языков -", len(new_lang))
    print("Знают китайский -", *st)

p1()
p2()
p3()