#Создайте список из пяти любых чисел. Спросите у пользователя число. Проверьте, есть ли данное число в списке. Выведите исходный список, число пользователя и соответствующие сообщение ("Поздравляю, Вы угадали число!" или "Нет такого числа!").
def p1():
    num = [1, 2, 3, 4, 5]
    a = int(input("Введите число"))
    if a in num:
        print(*num)
        print("Число", a, "есть")
    else:
        print("Числa", a, "нет")

#Создайте любой список. Определите, есть ли в списке повторяющиеся элементы, если да, то вывести на экран это значение.
def p2():
    sp = [1, 2, 3, 4, 5, 5, 5, 6, ]
    c = 0
    v = 0
    for i in sp:
        if sp.count(i) > 1:
            c = c + 1
            v = i
    if c > 0:
        print("Число", v, "повторяется", c, "раза")

#Задан кортеж с перечнем названий дней недели. Спросить у пользователя, сколько выходных на неделе он хочет и вывести два списка:
#"Ваши выходные дни: ..." - перечислить здесь столько дней недели с конца кортежа, сколько введено пользователем.
#"Ваши рабочие дни: ..." - перечислить здесь оставшиеся дни недели.
def p3():
    ned = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье')
    a = int(input("Сколько выходных?"))
    print("Рабочие:", *ned[:-a])
    print("Выходные:", *ned[-a:])

#Создайте два списка: один из 10 фамилий студентов Вашей группы, другой из 10 фамилий студентов другой группы.
#a.   Создайте спортивную команду (объедините в один кортеж) по 5 любых студентов из каждой группы.
#b.   Выведите на экран исходные списки групп и новый полученный кортеж.
#c.   Выведите его длину.
#d.   Отсортируйте кортеж по алфавиту.
#e.   Определите, входит ли в полученную команду студент "Иванов". И сколько раз встречается эта фамилия в кортеже.

def p4():
    from random import randint
    i = 9
    n = 9
    MD4 = ['Аймалетдинова', 'Автореева', 'Тоцкая', 'Иванов', 'Кудряшева', 'Мерзляковка', 'Васькова', 'Жук', 'Леоненко', 'Шишкин']
    MD4_new = ['Аймалетдинова', 'Автореева', 'Тоцкая', 'Иванов', 'Кудряшева', 'Мерзляковка', 'Васькова', 'Жук', 'Леоненко', 'Шишкин']
    MD5 = ['Миронова', 'Иванов', 'Иванов', 'Сидоров', 'Бутербродов', 'Ромашкин', 'Торопыгин', 'Петров', 'Латунина', 'Морозова']
    MD5_new = ['Миронова', 'Иванов', 'Иванов', 'Сидоров', 'Бутербродов', 'Ромашкин', 'Торопыгин', 'Петров', 'Латунина', 'Морозова']
    newTeam = []
    while i > 4:
        a = int(randint(0, i))
        newTeam.append(MD4_new[a])
        i -= 1
        if MD4_new[a]:
            MD4_new.pop(a)
    while n > 4:
        a = int(randint(0, n))
        newTeam.append(MD5_new[a])
        n -= 1
        if MD5_new[a]:
            MD5_new.pop(a)
    newTeam = tuple(newTeam)

    print("1-МД-4:", *MD4)
    print("1-МД-5:", *MD5)
    print("Команда:", *sorted(newTeam))
    print("длина:", len(newTeam))

    if "Иванов" in newTeam:
        print("В команде есть Иванов.", "Всего", newTeam.count("Иванов"))
    if "Иванов" not in newTeam:
        print("Команда без Иванова")


p1()
p2()
p3()
p4()

