def p1():
#При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля. Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
    pas = input("Введите пароль")
    if len(pas) > 6:
        pas2 = input("Введите пароль повторно")
        if pas == pas2:
            print("Пароль принят")
        else:
            print("Пароль не принят")
    else:
        print("Ненадежный пароль")

def p2():
#Напишите программу, которая определяет, какой тип места в плацкартном вагоне (верхнее или нижнее, в купе или боковое) по заданному номеру места.
    ticket = input("Введите номер места")
    if int(ticket) < 37:
        if int(ticket) % 2 == 0:
            print("Купе, верхнее место")
        else:
            print("Купе, нижнее место")
    else:
        if int(ticket) % 2 == 0:
            print("Боковое, верхнее место")
        else:
            print("Боковое, нижнее место")


def p3():
#Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400. Напишите функцию, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «Год ... - високосный», где вместо многоточия выведите год, иначе выведите «Это год не високосный».
    year = input("Введите год")
    if (int(year) % 4 == 0 and int(year) % 100 != 0) or int(year) % 400 == 0:
        print("Год", year, "- високосный")
    else:
        print("Этот год не високосный")

def p4():
#Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится в результате.
    c1 = input("Введите первый цвет")
    c2 = input("Введите второй цвет")
    if c1 == "красный" or c2 == "красный":
        if c1 == "синий" or c2 == "синий":
            print("фиолетовый")
        elif c1 == "желтый" or c2 == "желтый":
            print("оранжевый")

    elif c1 == "синий" or c2 == "синий":
        if c1 == "красный" or c2 == "красный":
            print("фиолетовый")
        elif c1 == "желтый" or c2 == "желтый":
            print("зеленый")

    elif c1 == "желтый" or c2 == "желтый":
        if c1 == "красный" or c2 == "красный":
            print("оранжевый")
        elif c1 == "синий" or c2 == "синий":
            print("зеленый")
    else:
        print("Требуется ввести основные цвет")

p1()
p2()
p3()
p4()

