#Напишите функцию, которая проверяет, делится ли введенное число на 3, или нет.
def p1(number):

    try:
        if int(number) % 3 == 0:
            return True
        else:
            return False
    except ValueError:
        print("Введено не число")

#Напишите программу деления числа 100 на введенное пользователем число. Деление реализуйте с помощью функции. Предусмотрите возможные исключения (ValueError, возникающее в случае, если пользователь введет не число, а строку, и ZeroDivisionError – если будет введено число 0 и остальные).
def p2(number):

    res = None
    try:
        res = 100/float(number)
    except ValueError:
        print("Введено не число")
    except ZeroDivisionError:
        print("Введен 0")
    return res

# Напишите функцию, которая возвращает True, если введенная пользователем дата является магической, и False в обратном случае. Магической считается дата, в которой произведение дня и месяца равно двум последним цифрам года, например: 02.11.2022.
def p3(number):
    try:
        date = number.split(".")
        if int(date[0]) * int(date[1]) == int(date[2][2:]):
            return True
        else:
            return False
    except:
        print("Дата должна быть в виде dd.mm.yyyy")

#"Счастливым" называют билет с номером, в котором сумма первой половины цифр равна сумме второй половины цифр. Номера могут быть произвольной длины, с единственным условием, что количество цифр всегда чётно, например: 33 или 2341 и так далее.
#Билет с номером 385916 — счастливый, так как 3 + 8 + 5 == 9 + 1 + 6. Билет с номером 231002 не является счастливым, так как 2 + 3 + 1 != 0 + 0 + 2
#Реализуйте функцию, проверяющую является ли номер счастливым (номер — всегда строка).

def p4(number):
        h1 = 0
        h2 = 0
        if len(number) % 2 == 0 :
            for i in number[:int(len(number)/2)]:
                h1 = h1 + int(i)
            for n in number[int(len(number)/2):]:
                h2 = h2 + int(n)
            if h2 == h1:
                return True
            else:
                return False
        elif number.isdigit():
            print("Нечетное количество цифр")
        else:
            print("Номер должен состоять из цифр")



if __name__ == "__main__":
    print("\nПроверка функции деления на три")
    print(p1(25))
    print(p1(12))
    print(p1("fdbvfr"))

    print("\nДеление 100 на число")
    print(p2(4))
    print(p2(0))
    print(p2("n"))

    print("\nПроверка на магическое число")
    print(p3("02.11.2022"))
    print(p3("02.04.2004"))
    print(p3("02.04.04"))

    print("\nПроверка на счастливый билет")
    print(p4("543345"))
    print(p4("12345678"))
    print(p4("123"))
    print(p4("faddv"))

