def p1():

    '''Модифицируйте предыдущую программу так, чтобы число вводимых слов не было задано,
    #а программа работала до того момента, как пользователь введет слово «stop»'''

    words = []
    new_word = str(input("ВВедите слово"))
    while new_word != "stop":
        words.append(new_word)
        new_word = str(input("ВВедите слово"))
    print(" ".join(words))

def p2():

    '''В игре в слова ценится наличие редких букв в словах.
    Считается, что буква "ф" встречается в русском языке реже всех остальных.
    Напишите программу, которая позволяет пользователям вводить какие-либо слова и проверяет,
    можно считать это слово редким или нет. Редкими будем считать слова, которые содержат букву "ф".
    Пусть эта программа выводит на экран одну из двух фраз: "Ого! Это редкое слово!", если в слове есть буква "ф",
    или "Эх, это не очень редкое слово...", если в нём этой буквы нет.'''

    new_word = str(input("ВВедите слово"))
    while new_word != "stop":
        if 'ф' in new_word or 'Ф' in new_word:
            print("Редкое слово")
        else:
            print("Нередкое слово")
        new_word = str(input("ВВедите слово"))

def p3():
    '''Напишите программу-игру «Математика для детей»: компьютер выводит выражение-сумму двух чисел,
    например: 3 + 5 = Пользователь должен ввести ответ (курсор должен оставаться в одной строке с заданным выражением).
    Если ответ правильный, то вывести сообщение после результата «Правильно!», если ответ неправильный,
    то вывести сообщение «Ответ неверный».
    Игра продолжается в цикле до тех пор, пока пользователь не сделает 3 ошибки.
    После этого вывести сообщение: «Игра окончена. Правильных ответов: …» - вместо многоточия вывести количество
    правильных ответов.'''

    from random import randint
    print("Введите stop, чтобы выйти")
    mist = 0
    cor = 0
    while True:
        a = randint(1, 101)
        b = randint(1, 101)
        print(f"{a} + {b} = ", end="")
        res = input()

        while not res.isdigit() and res != "stop":
            print("Вы ввели что-то не то, повторите ввод: ", end="")
            res = input()
        if res == "stop":
            break
        res = int(res)
        if a + b == res:
            cor += 1
            print("Правильно!")
        else:
            mist += 1
            print("Ответ неправильный, но ничего страшного")
        if mist == 3:
            break
    print("Игра окончена. Правильных ответов:", cor)

p1()
p2()
p3()
